<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso em Vídeo</title>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <style>
    /* CSS */
    body{
      margin: 0;
    }
    header {
        background-color: #2222FF;
        color: #FFFFFF;
        padding: 20px 20px 0 20px;
        background-image: url("_img/fundo.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-attachment: fixed;

    }
    header nav img {
      height: 54px;
    }
    header ul {
      margin-bottom: 0;
      padding-left: 0;
    }
    header ul li {
      display: inline-block;
      margin-left: 20px;
    }
    header nav {
        max-width: 1140px;
        width: 100%;
        padding-right: 12px;
        padding-left: 12px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-title {
      color: #00E5FC;
      font-size: 110px;
      line-height: 88px;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
    }
    .cor-branca {
      color: #FFFFFF;
    }
    </style>



    <script>
    /* JS */
    </script>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="_img/cursoemvideo-logo-branca.png" title="Logo Curso em Vídeo" alt="Logo Curso em Vídeo" />
        </div>
        <ul>
          <li>Cursos</li>
          <li>Sobre</li>
          <li>Seja um apoiador</li>
          <li>Login</li>
          <li>Cadastre-se</li>
          <li>Validação de Certificado</li>
          <li>Hall da Fama</li>
        </ul>
      </nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6">
            <h1 class="main-title">Paixão por <span class="cor-branca">ensinar.</span></h1>
            <p>Estude gratuitamente e aprenda com professores de qualidade.</p>
          </div>
          <div class="col-6">
            <img class="img-fluid" src="_img/guanabara.png" alt="Guanabara paixão por ensinar" title="Guanabara tem paixão por ensinar" />
          </div>
        </div>
      </div>
    </header>
    <div style="height: 1000px;"></div>
  </body>
</html>